.card-wrapper {
    flex: 1 1 300px;
    max-width: 220px;
    min-width: 220px;
    box-sizing: border-box;
    display: flex;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    border-radius: 1.0rem;
    /* background: rgb(236, 236, 236); */
    background: rgb(255, 252, 252);

    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border: 1px solid #ddd;
    padding: 16px;
    min-height: 370px;
    box-sizing: border-box;
    position: relative;
    transition: 0.5s ease-out;
    overflow: visible;
    margin-bottom: 10px;
  }


  img {
    object-fit: contain;
  }
  /* .card {
    width: 190px;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
   } */

  .card a {
    text-decoration: none;
  }

  .c-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-right: 3px;
  }
  
  /* .c-image {
    margin-bottom: 10px;
    object-fit: cover;
    width: 100%;
    height: 150px;
    border-radius: 0.8rem;
  } */

  .c-image {
    margin-bottom: 10px;
    width: 100%;
    height: 150px;
    /* background-image: url(images/pic4.jpeg); */
    background-size: cover;       /* Fills container, may crop */
    background-position: center;  /* Center the image */
    border-radius: 0.8rem;
  }
  
  .c-title {
    margin-top: 10px;
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-decoration: none;
    min-height: 58px;
  }
  .c-title-v {
    min-height: 10px;
    /* min-height: 56px; */
  }

  .c-desc {
    flex-grow: 1;
    margin-bottom: 1rem;
  }
  
  .c-action {
    display: inline-flex;
    margin-top: auto; /* ðŸ‘ˆ Push to bottom */
    text-decoration: none;
    color: #ffffff;
    background-color: #2563EB;
    border-radius: 4px;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    padding: 4px 8px;
  }
  
  .c-action span {
    transition: .3s ease;
  }
  
  .c-action:hover span {
    transform: translateX(4px);
  }
  

  
  .card-button {
    transform: translate(-50%, 85%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }

 .card-legend {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  /* color: white; */
  color: black;
  margin-bottom: 10px;
 }

 .legend-tag {
  border: 1px solid darkgrey;
  /* background-color: black; */
  border-radius: 8px;
  padding: 2px 6px;
  margin: 0 2px;
  box-shadow: rgba(135, 142, 147, 0.746) 0px 2px 3px, rgba(139, 146, 164, 0.3) 0px 2px 2px -3px, rgba(164, 181, 195, 0.2) 0px -3px 0px inset;

 }

 .legend-tag {
    border: 1px solid darkgrey;
    /* background-color: black; */
    /* background-color: rgb(61, 156, 211); */
    border-radius: 8px;
    padding: 2px 10px;
    margin: 0 2px;
    /* box-shadow: rgba(73, 176, 240, 0.746) 0px 2px 3px, rgba(68, 104, 195, 0.3) 0px 2px 2px -3px, rgba(38, 140, 218, 0.2) 0px -3px 0px inset; */
   }
